.footer
    background-color: $footer
    padding: 23px 0

    // .footer__sup
    &__sup
        margin-bottom: 36px

    // .footer__logo
    &__logo

    // .footer__social
    &__social

    // .footer__social-text
    &__social-text
        font-size: 0.9rem
        line-height: 1.1rem

        text-align: center
        max-height: 11px
        max-width: 119px
        overflow: hidden

        margin: 0 auto 12px
    // .footer__social-icons
    &__social-icons
        column-gap: 30px

    &__center
        font-size: 0.9rem
        line-height: 1.1rem

        color: $gray
        text-align: center

        max-height: 22px
        max-width: 1168px
        overflow: hidden

    &__sub-description
        font-size: 1rem
        line-height: 1.2rem
        letter-spacing: 0.05em

        color: $gray

        max-height: 12px
        max-width: 230px
        overflow: hidden

.header
    // .header__phone-2
    &__phone-2
        order: 2
        margin: 0 0 0 30px
    // .header__social-2
    &__social-2
        order: 1
