.banner-2
    background-image: url('../images/banner-2.webp')
.banner
    // .banner__title-2
    &__title-2
        max-width: 950px
    // .banner__description-2
    &__description-2
        max-width: 645px
        max-height: 115px
        margin: 0 auto 90px
    // .banner__btn-3
    &__btn-3
        a
            &::after
                left: calc(85% - 4.95px - 5.05px)
    &__btn-4
        a
            &::after
                left: calc(87% - 4.95px - 5.05px)
//---------------------//
.trend
    // .trend__description-2
    &__description-2
        max-height: 130px
    &__preview-2
        img
            height: 565px
//------------------------//
.purchase
    background: #F3F3F6
    padding: 80px 0 200px 0
    // .purchase__description
    &__description
        font-size: 2rem
        line-height: 3.2rem

        max-height: 64px
        max-width: 703px
        overflow: hidden
    // .purchase__img
    &__img
        position: relative
        img
            position: absolute
            top: -7%
            left: -50%
            width: 130%
//------------------------//
.counter-2
    top: 26%
    left: 15%
//----------------//
.unique
    // .unique__manyVideo
    &__manyVideo-2
        margin-bottom: 120px
//--------------------------//
.range
    // .range__title
    &__title
        //styleName: H1;
        font-family: Cormorant Garamond
        font-size: 4.8rem
        font-weight: 500
        line-height: 5.3rem
        letter-spacing: 0.03em

        max-height: 106px
        max-width: 1105px
        overflow: hidden
    // .range__description
    &__description
        font-size: 2rem
        line-height: 3.2rem

        max-height: 96px
        max-width: 612px
        overflow: hidden

        margin-bottom: 60px
    // .range__description-2
    &__description-2
        max-width: 650px
    // .range__text
    &__text
        font-size: 1.6rem
        line-height: 2.2rem

        max-height: 66px
        max-width: 570px
        overflow: hidden
    &__row
        margin-bottom: 120px
//------------------------------------//
.exclusive
    background: #F3F3F6
    padding-top: 80px
    margin-bottom: 140px
    // .exclusive__img
    &__img
        img
            width: 100%
.banner
    // .banner__btn-3
    &__btn-3
        width: 390px
        margin: 0
//-------------------------//