.banner
    background-image: url('../images/banner.webp')
    background-size: auto
    background-position: center
    &__wrapper
        padding: 93px 0 87px 50px
    &__title
        font-family: Cormorant Garamond
        font-size: 6rem
        font-weight: 600
        line-height: 7.3rem
        letter-spacing: 0.1em

        max-height: 73px
        max-width: 837px
        overflow: hidden
    &__description
        font-family: Cormorant Garamond
        font-size: 4.6rem
        font-weight: 500
        line-height: 5.6rem
        letter-spacing: 0.1em

        margin-bottom: 90px

        max-height: 56px
        max-width: 837px
        overflow: hidden
    &__text-wrapper
        column-gap: 20px
        margin-bottom: 50px
    &__text
        font-size: 1.6rem
        line-height: 2rem

        max-height: 80px
        max-width: 222px

        color: $gray
        position: relative
        &::before
            content: ''
            border-top: 1px solid $link
            width: 42px
            height: 1px

            position: absolute
            top: -20px
            left: 0
    &__btn
        a
            font-size: 1.2rem
            font-weight: 700
            line-height: 1.6rem
            letter-spacing: 0.2em
            max-height: 16px
            max-width: 172px
            overflow: hidden
            padding: 22px 75px 22px 40px
            background: linear-gradient(265.97deg, #B777BE -9.18%, #88488F 103.05%)
            color: $white
            position: relative
            &:hover
                text-decoration: none
            &:hover::after
                left: calc(95% - 4.95px - 5.05px)
                transition: all 0.4s linear
            &::after
                content: ''
                position: absolute
                width: 0.9rem
                height: 0.9rem
                left: calc(80% - 4.95px - 5.05px)
                top: calc(44% - 4.95px + 4.95px)
                border-top: 1px solid #fff
                border-right: 1px solid #fff
                transform: rotate(45deg)
                transition: all 0.4s linear
    &__btn-2
        height: 60px
        width: 287px
        margin: 0 auto
        a
            background: $white
            border: 1px solid rgba(183, 119, 190, 0.6)
            color: $black
            &::after
                border-color: $black

//-------------------------------------------------------------//
//-------------------------------------------------------------//
.trend
    margin-bottom: 80px
    &__wrapper
        padding-top: 130px
    &__title
        font-family: Cormorant Garamond
        font-size: 4.8rem
        font-weight: 500
        line-height: 5.3rem
        letter-spacing: 0.03em

        max-height: 106px
        max-width: 568px
        overflow: hidden
    &__description
        font-size: 2rem
        line-height: 3.2rem

        color: $gray

        max-height: 64px
        max-width: 502px

        margin-bottom: 52px
    &__thumbnails
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        img
            width: 30.33%
            height: auto
            margin-bottom: 10px
            cursor: pointer
            margin: 0px 10px 10px 0
    &__preview
        img
            max-width: 100%
            height: 500px
            display: block
            margin: 0 auto
//---------------------------------------------//
//---------------------------------------------//
.diversity
    margin-bottom: 75px
    // .diversity__row
    &__row
        margin-bottom: 100px
    // .diversity__text
    &__text

    // .diversity__title
    &__title
        font-family: Cormorant Garamond
        font-size: 4.8rem
        font-weight: 500
        line-height: 5.3rem
        letter-spacing: 0.03em

        max-height: 106px
        max-width: 623px
        overflow: hidden

        margin-bottom: 75px

    // .diversity__description
    &__description
        column-gap: 54px

    // .diversity__description-img
    &__description-img

    // .diversity__description-text
    &__description-text
        font-size: 1.6rem
        line-height: 1.9rem

        max-height: 42px
        max-width: 370px
        overflow: hidden

    // .diversity__img
    &__img
        img
            width: 100%

    // .diversity__card-wrapper
    &__card-wrapper
        row-gap: 30px
        column-gap: 30px
        margin-bottom: 80px

    // .diversity__card
    &__card
        background: #FFFFFF
        border: 1px solid #F4F4F4
        padding: 30px 0 15px 0
        flex: 1 0 20%
        max-width: 25%
    // .diversity__card-image
    &__card-image
        max-height: 161px
        max-width: 156px
        margin: 0 auto 31px
        img
            width: 100%

    // .diversity__card-image1
    &__card-image1
        color: $link
        position: absolute
        top: 4px
        left: 10px
        border: 1px solid $gray
        padding: 4px 16px
    // .diversity__card-title
    &__card-title
        font-size: 1.6rem
        line-height: 1.6rem

        text-align: center
        max-height: 16px
        max-width: 203px
        overflow: hidden
        margin: 0 auto 25px

    // .diversity__card-oldPrice
    &__card-oldPrice
        font-size: 1.2rem
        line-height: 1.5rem
        text-align: center
        text-decoration-line: line-through

        color: $gray

        max-height: 15px
        max-width: 100px
        overflow: hidden
        margin: 0 auto

    // .diversity__card-newPrice
    &__card-newPrice
        font-size: 1.6rem
        line-height: 2.2rem
        text-align: center

        color: $link

        max-height: 22px
        max-width: 81px
        overflow: hidden
        margin: 0 auto
//---------------------------------------------------------//
//---------------------------------------------------------//
