/*Обнуление*/
*,
*:before,
*:after
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

a
  text-decoration: none

ul,
ol,
li
  list-style: none

input,
select,
button
  outline: none

/*Для корректного использования rem/em*/
html
  font-size: 10px

body
  width: 100%
  background-color: white
  color: black
  font-family: 'Montserrat', 'Cormorant Garamond'
  font-weight: 400

//--------------------мои стили----------------------------------//
.none
  display: none
.mb-typical
  margin-bottom: 30px
.mb-6
  margin-bottom: 4rem
.mb-100
  margin-bottom: 100px
.block
  display: block
.td-hover
  text-decoration: none
  &:hover
    text-decoration: none
.td
  text-decoration: none
.c-black-hover
  &:hover
    color: #000
.container
  max-width: 1200px
p, h1, h2, h3, h4, h5, h6
  margin: 0
/*colors*/
$link: #B777BE
$gray: #6A6A6A
$link: #B777BE
$black: #000000
$white: #FFFFFF
$dealers: #F3F3F6
$footer: #F5F5F5

@mixin title
  font-family: Cormorant Garamond
  font-size: 4.8rem
  font-weight: 500
  line-height: 5.3rem
  letter-spacing: 0.03em
@mixin description
  font-size: 2rem
  line-height: 3.2rem
@mixin text
  font-size: 1.6rem
  line-height: 2.3rem
  color: #6A6A6A